print('Вводите для смешивания основные цвета:красный, желтый, синий(с маленькой буквы)')
c_1 = input('Введите цвет для смешивания:')
c_2 = input('Введите цвет для смешивания:')
if (c_1 == 'красный' and c_2=='синий') or (c_2 == 'красный' and c_1=='синий'):
    print(' Цвет после смешивания фиолетовый')
elif (c_1 == 'красный' and c_2=='желтый') or (c_2 == 'красный' and c_1=='желтый'):
    print(' Цвет после смешивания оранжевый')
elif (c_1 == 'синий' and c_2=='желтый') or (c_2 == 'синий' and c_1=='желтый'):
    print(' Цвет после смешивания зеленый')
else:
    print('Вводите для смешивания только 3 основных цвета!')